MainWindow.xaml

<Window x:Class="MediaTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaTracker"
        mc:Ignorable="d"
        Title="Media Tracker" Height="450" Width="800" WindowStyle="ThreeDBorderWindow" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MinWidth="800" MinHeight="450">
   <DockPanel Margin="0,0,0,0">
      <Menu x:Name="topMenu" DockPanel.Dock="Top" FontSize="18" >
         <MenuItem Header="_File" Opacity="0.995">
            <MenuItem x:Name="menuNew" Header="_New" InputGestureText="Alt+N" Click="AddMedia_Click" ToolTip="Add new Media entry"/>
            <Separator/>
            <MenuItem x:Name="menuExit" Header="Exit" InputGestureText="Alt+F4" Click="menuExit_Click"/>
         </MenuItem>
      </Menu>
      <!--Bottom of App incase of desired footer possibly a status tacker-->
      <Grid DockPanel.Dock="Bottom">
      </Grid>
      <!-- Main content were data will be displayed in one tab and new data can be entered in another-->
      <Grid ShowGridLines="True">
         <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
         </Grid.ColumnDefinitions>
         <FlowDocumentScrollViewer Grid.Column="1" BorderThickness="5" BorderBrush="Black">
            <FlowDocument >
               <Table Name="MediaTB">
                  <Table.Columns>
                     <TableColumn/>
                     <TableColumn/>
                  </Table.Columns>
                  <TableRowGroup x:Name="group">
                     <TableRow>
                        <TableCell>
                           <Paragraph>Title</Paragraph>
                        </TableCell>
                        <TableCell>
                           <Paragraph>Status</Paragraph>
                        </TableCell>
                     </TableRow>
                     <TableRow>
                        <TableCell>
                           <Paragraph>One Piece</Paragraph>
                        </TableCell>
                        <TableCell>
                           <Paragraph>Ongoing</Paragraph>
                        </TableCell>
                     </TableRow>
                     <TableRow>
                        <TableCell>
                           <Paragraph>One Piece</Paragraph>
                        </TableCell>
                        <TableCell>
                           <Paragraph Name="CatalogTB"></Paragraph>
                        </TableCell>
                     </TableRow>
                  </TableRowGroup>
               </Table>
            </FlowDocument>
         </FlowDocumentScrollViewer>


         <Grid x:Name="NewItemGrid"  Background="#FFE5E5E5" Grid.Column="0" Margin="10,0">
            <TextBox x:Name="text1" Text="Hello" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <Button x:Name="AddMedia" Content="Add Media" Margin="0" Width="138" FontSize="20" FontFamily="Showcard Gothic" Click="AddMedia_Click" FontStyle="Italic" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
            <Button x:Name="new_window" Content="New Window" HorizontalAlignment="Center" Margin="238,139,16,0" VerticalAlignment="Top" Width="122" Click="new_window_Click"/>
         </Grid>

      </Grid>

   </DockPanel>
</Window>
